<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamBenches.Common\StreamBenches.Common.fsproj" />
      <ProjectReference Include="..\StreamBenches.Data\StreamBenches.Data.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
      <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
      <PackageReference Include="Trill" Version="2020.12.1.2" />
    </ItemGroup>

</Project>
