<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fake.fs" />
        <Compile Include="Real.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="9.0.6" />
      <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamBenches.Common\StreamBenches.Common.fsproj" />
    </ItemGroup>

</Project>
