<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="HopacChannels.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamBenches.Common\StreamBenches.Common.fsproj" />
      <ProjectReference Include="..\StreamBenches.Data\StreamBenches.Data.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hopac" Version="0.5.0" />
    </ItemGroup>

</Project>
